NOTES:

Questions:
- 

----------------------------------------

DATA:

- https://www.usinflationcalculator.com/
- https://quickstats.nass.usda.gov/
- https://www.multpl.com/
- TradingView subscription


----------------------------------------

[2012]

- Corn ATH @700 due to drought




----------------------------------------

[2015]

- live cattle and feeder cattle coming down a bit from ATH
- production_incl_calves picking up from local minimum @~40.5 bil LB
- corn -50% from ATH 3 years back
    - meant feedlots could bid proportionately more for feeder cattle?





----------------------------------------

[2022]

- live cattle
    - production_incl_calves still high @~45 bil LB


----------------------------------------

[2023]


    [Aug]

    - live cattle & feeder cattle ATH (nominal)
        - last years production_incl_calves (2022-12-31) still extremely high
            - heifers not retained --> therefore production expected to 

    - WHY IS PRICE SO HIGH (even adj)
    - corn crashing
    


----------------------------------------

[ FORECASTS ]

BULLISH REASONS:
    - heifers are not being retained --> supply is decreasing
        - cattle on feed -2% & placements +3% YoY (Jul Cattle on Feed report)
            - turnover is fast to meet high prices?

        - maybe cow-calf understand that the supply is too high?

BEARISH REASONS:
    - production still at highest level ever, even though Adj. price is not extremely high
        --> too much supply

- If you didn't adjust for CPI, you might have thought 'supply and price both shifted up' --> demand must have increased

PREDICTION: price will decrease

